[34m2022-05-06 10:34:55.884 UTC [nodeCmd] serve -> INFO 001[0m Starting peer:
 Version: 2.3.3
 Commit SHA: 9955302
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
[34m2022-05-06 10:34:55.884 UTC [peer] getLocalAddress -> INFO 002[0m Auto-detected peer address: 10.0.0.91:9051
[34m2022-05-06 10:34:55.884 UTC [peer] getLocalAddress -> INFO 003[0m Auto-detect flag is set, returning 10.0.0.91:9051
[34m2022-05-06 10:34:55.885 UTC [nodeCmd] initGrpcSemaphores -> INFO 004[0m concurrency limit for endorser service is 2500
[34m2022-05-06 10:34:55.885 UTC [nodeCmd] initGrpcSemaphores -> INFO 005[0m concurrency limit for deliver service is 2500
[34m2022-05-06 10:34:55.885 UTC [nodeCmd] serve -> INFO 006[0m Starting peer with TLS enabled
[34m2022-05-06 10:34:55.898 UTC [certmonitor] trackCertExpiration -> INFO 007[0m The enrollment certificate will expire on 2023-05-06 08:58:00 +0000 UTC
[34m2022-05-06 10:34:55.898 UTC [certmonitor] trackCertExpiration -> INFO 008[0m The server TLS certificate will expire on 2023-05-06 08:58:00 +0000 UTC
[34m2022-05-06 10:34:55.899 UTC [ledgermgmt] NewLedgerMgr -> INFO 009[0m Initializing LedgerMgr
[34m2022-05-06 10:34:55.924 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a[0m DB is empty Setting db format as 2.0
[34m2022-05-06 10:34:55.926 UTC [blkstorage] NewProvider -> INFO 00b[0m Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
[34m2022-05-06 10:34:55.939 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c[0m DB is empty Setting db format as 2.0
[33m2022-05-06 10:34:56.272 UTC [couchdb] handleRequest -> WARN 00d[0m Attempt 1 of 11 returned error: Get "http://couchdb1.example.com:5984/": dial tcp: lookup couchdb1.example.com on 127.0.0.11:53: no such host. Retrying couchdb request in 125ms
[33m2022-05-06 10:34:56.562 UTC [couchdb] handleRequest -> WARN 00e[0m Attempt 2 of 11 returned error: Get "http://couchdb1.example.com:5984/": dial tcp: lookup couchdb1.example.com on 127.0.0.11:53: no such host. Retrying couchdb request in 250ms
[33m2022-05-06 10:34:56.814 UTC [couchdb] handleRequest -> WARN 00f[0m Attempt 3 of 11 returned error: Get "http://couchdb1.example.com:5984/": dial tcp: lookup couchdb1.example.com on 127.0.0.11:53: no such host. Retrying couchdb request in 500ms
[33m2022-05-06 10:34:57.316 UTC [couchdb] handleRequest -> WARN 010[0m Attempt 4 of 11 returned error: Get "http://couchdb1.example.com:5984/": dial tcp 10.0.1.101:5984: connect: connection refused. Retrying couchdb request in 1s
[34m2022-05-06 10:34:58.476 UTC [couchdb] createDatabaseIfNotExist -> INFO 011[0m Created state database _users
[34m2022-05-06 10:34:58.495 UTC [couchdb] createDatabaseIfNotExist -> INFO 012[0m Created state database _replicator
[34m2022-05-06 10:34:58.580 UTC [couchdb] createDatabaseIfNotExist -> INFO 013[0m Created state database fabric__internal
[34m2022-05-06 10:34:58.614 UTC [ledgermgmt] NewLedgerMgr -> INFO 014[0m Initialized LedgerMgr
[34m2022-05-06 10:34:58.615 UTC [gossip.service] New -> INFO 015[0m Initialize gossip with endpoint 10.0.0.91:9051
[34m2022-05-06 10:34:58.616 UTC [gossip.gossip] New -> INFO 016[0m Creating gossip service with self membership of Endpoint: peer0.org2.example.com:9051, InternalEndpoint: 10.0.0.91:9051, PKI-ID: 198fd55e1ee839aa523f481ae751b31cb4a9c6c48156e97fcbf7653d3a711573, Metadata: 
[34m2022-05-06 10:34:58.616 UTC [lifecycle] InitializeLocalChaincodes -> INFO 017[0m Initialized lifecycle cache with 0 already installed chaincodes
[34m2022-05-06 10:34:58.617 UTC [gossip.gossip] start -> INFO 018[0m Gossip instance 10.0.0.91:9051 started
[34m2022-05-06 10:34:58.617 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 019[0m Entering computeChaincodeEndpoint with peerHostname: 10.0.0.91
[34m2022-05-06 10:34:58.617 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 01a[0m Exit with ccEndpoint: peer0.org2.example.com:9052
[34m2022-05-06 10:34:58.618 UTC [sccapi] DeploySysCC -> INFO 01b[0m deploying system chaincode 'lscc'
[34m2022-05-06 10:34:58.619 UTC [sccapi] DeploySysCC -> INFO 01c[0m deploying system chaincode 'cscc'
[34m2022-05-06 10:34:58.619 UTC [sccapi] DeploySysCC -> INFO 01d[0m deploying system chaincode 'qscc'
[34m2022-05-06 10:34:58.619 UTC [sccapi] DeploySysCC -> INFO 01e[0m deploying system chaincode '_lifecycle'
[34m2022-05-06 10:34:58.619 UTC [nodeCmd] serve -> INFO 01f[0m Deployed system chaincodes
[34m2022-05-06 10:34:58.619 UTC [discovery] NewService -> INFO 020[0m Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
[34m2022-05-06 10:34:58.619 UTC [nodeCmd] registerDiscoveryService -> INFO 021[0m Discovery service activated
[34m2022-05-06 10:34:58.619 UTC [nodeCmd] serve -> INFO 022[0m Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[10.0.0.91:9051]
[34m2022-05-06 10:34:58.619 UTC [nodeCmd] func6 -> INFO 023[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[34m2022-05-06 10:34:58.619 UTC [nodeCmd] serve -> INFO 024[0m Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[10.0.0.91:9051]
[34m2022-05-06 10:34:58.619 UTC [kvledger] LoadPreResetHeight -> INFO 025[0m Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
[34m2022-05-06 10:34:58.620 UTC [blkstorage] preResetHtFiles -> INFO 026[0m No active channels passed
[34m2022-05-06 10:41:37.641 UTC [ledgermgmt] CreateLedger -> INFO 027[0m Creating ledger [mychannel] with genesis block
[34m2022-05-06 10:41:37.643 UTC [blkstorage] newBlockfileMgr -> INFO 028[0m Getting block information from block storage
[34m2022-05-06 10:41:37.660 UTC [couchdb] createDatabaseIfNotExist -> INFO 029[0m Created state database mychannel_
[34m2022-05-06 10:41:37.692 UTC [couchdb] createDatabaseIfNotExist -> INFO 02a[0m Created state database mychannel__lifecycle
[34m2022-05-06 10:41:37.750 UTC [kvledger] commit -> INFO 02b[0m [mychannel] Committed block [0] with 1 transaction(s) in 49ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=43ms) commitHash=[]
[34m2022-05-06 10:41:37.750 UTC [kvledger] updateLedgerStatus -> INFO 02c[0m Updating ledger [mychannel] status to [ACTIVE]
[34m2022-05-06 10:41:37.752 UTC [ledgermgmt] CreateLedger -> INFO 02d[0m Created ledger [mychannel] with genesis block
[33m2022-05-06 10:41:37.761 UTC [peer.orderers] Update -> WARN 02e[0m Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
[34m2022-05-06 10:41:37.762 UTC [gossip.gossip] JoinChan -> INFO 02f[0m Joining gossip network of channel mychannel with 2 organizations
[34m2022-05-06 10:41:37.762 UTC [gossip.gossip] learnAnchorPeers -> INFO 030[0m No configured anchor peers of Org2MSP for channel mychannel to learn about
[34m2022-05-06 10:41:37.762 UTC [gossip.gossip] learnAnchorPeers -> INFO 031[0m No configured anchor peers of Org1MSP for channel mychannel to learn about
[34m2022-05-06 10:41:37.763 UTC [gossip.state] NewGossipStateProvider -> INFO 032[0m Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
[34m2022-05-06 10:41:37.763 UTC [endorser] callChaincode -> INFO 033[0m finished chaincode: cscc duration: 125ms channel= txID=7c832405
[34m2022-05-06 10:41:37.764 UTC [comm.grpc.server] 1 -> INFO 034[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:33794 grpc.code=OK grpc.call_duration=127.193654ms
[34m2022-05-06 10:41:43.764 UTC [gossip.election] beLeader -> INFO 035[0m 198fd55e1ee839aa523f481ae751b31cb4a9c6c48156e97fcbf7653d3a711573 : Becoming a leader
[34m2022-05-06 10:41:43.764 UTC [gossip.service] func1 -> INFO 036[0m Elected as a leader, starting delivery service for channel mychannel
[34m2022-05-06 10:41:43.764 UTC [deliveryClient] StartDeliverForChannel -> INFO 037[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2022-05-06 10:41:43.918 UTC [peer.blocksprovider] DeliverBlocks -> WARN 038[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:44.175 UTC [peer.blocksprovider] DeliverBlocks -> WARN 039[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:44.297 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03a[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:44.444 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03b[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:44.618 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03c[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:44.828 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03d[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:45.078 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03e[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:45.378 UTC [peer.blocksprovider] DeliverBlocks -> WARN 03f[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:45.739 UTC [peer.blocksprovider] DeliverBlocks -> WARN 040[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:46.170 UTC [peer.blocksprovider] DeliverBlocks -> WARN 041[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:46.687 UTC [peer.blocksprovider] DeliverBlocks -> WARN 042[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:47.309 UTC [peer.blocksprovider] DeliverBlocks -> WARN 043[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:48.054 UTC [peer.blocksprovider] DeliverBlocks -> WARN 044[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:48.947 UTC [peer.blocksprovider] DeliverBlocks -> WARN 045[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:50.018 UTC [peer.blocksprovider] DeliverBlocks -> WARN 046[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:51.304 UTC [peer.blocksprovider] DeliverBlocks -> WARN 047[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:52.846 UTC [peer.blocksprovider] DeliverBlocks -> WARN 048[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:54.697 UTC [peer.blocksprovider] DeliverBlocks -> WARN 049[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:56.917 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04a[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:41:59.581 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04b[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:02.777 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04c[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:06.613 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04d[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:11.215 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04e[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:16.738 UTC [peer.blocksprovider] DeliverBlocks -> WARN 04f[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:23.364 UTC [peer.blocksprovider] DeliverBlocks -> WARN 050[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:31.316 UTC [peer.blocksprovider] DeliverBlocks -> WARN 051[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:40.857 UTC [peer.blocksprovider] DeliverBlocks -> WARN 052[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:42:52.307 UTC [peer.blocksprovider] DeliverBlocks -> WARN 053[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:43:06.046 UTC [peer.blocksprovider] DeliverBlocks -> WARN 054[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:43:22.533 UTC [peer.blocksprovider] DeliverBlocks -> WARN 055[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:43:42.317 UTC [peer.blocksprovider] DeliverBlocks -> WARN 056[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:44:06.057 UTC [peer.blocksprovider] DeliverBlocks -> WARN 057[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:44:34.544 UTC [peer.blocksprovider] DeliverBlocks -> WARN 058[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:45:08.729 UTC [peer.blocksprovider] DeliverBlocks -> WARN 059[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:45:49.749 UTC [peer.blocksprovider] DeliverBlocks -> WARN 05a[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:46:38.974 UTC [peer.blocksprovider] DeliverBlocks -> WARN 05b[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:47:38.043 UTC [peer.blocksprovider] DeliverBlocks -> WARN 05c[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 10:47:39.591 UTC [lifecycle] InstallChaincode -> INFO 05d[0m Successfully installed chaincode with package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7'
[34m2022-05-06 10:47:39.592 UTC [endorser] callChaincode -> INFO 05e[0m finished chaincode: _lifecycle duration: 267ms channel= txID=e3a31ee4
[34m2022-05-06 10:47:39.592 UTC [comm.grpc.server] 1 -> INFO 05f[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:33868 grpc.code=OK grpc.call_duration=297.891202ms
[34m2022-05-06 10:47:39.654 UTC [endorser] callChaincode -> INFO 060[0m finished chaincode: _lifecycle duration: 0ms channel= txID=c2397ea3
[34m2022-05-06 10:47:39.654 UTC [comm.grpc.server] 1 -> INFO 061[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:33872 grpc.code=OK grpc.call_duration=931.161µs
[33m2022-05-06 10:48:48.926 UTC [peer.blocksprovider] DeliverBlocks -> WARN 062[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:50:13.985 UTC [peer.blocksprovider] DeliverBlocks -> WARN 063[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 10:51:51.933 UTC [couchdb] createDatabaseIfNotExist -> INFO 064[0m Created state database mychannel__lifecycle$$h_implicit_org_$org1$m$s$p
[34m2022-05-06 10:51:51.966 UTC [couchdb] createDatabaseIfNotExist -> INFO 065[0m Created state database mychannel__lifecycle$$h_implicit_org_$org2$m$s$p
[34m2022-05-06 10:51:51.977 UTC [lifecycle] CheckCommitReadiness -> INFO 066[0m Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: (<nil>)}
[34m2022-05-06 10:51:51.977 UTC [endorser] callChaincode -> INFO 067[0m finished chaincode: _lifecycle duration: 71ms channel=mychannel txID=e5f70c0f
[34m2022-05-06 10:51:51.978 UTC [comm.grpc.server] 1 -> INFO 068[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:33918 grpc.code=OK grpc.call_duration=73.2458ms
[33m2022-05-06 10:51:56.054 UTC [peer.blocksprovider] DeliverBlocks -> WARN 069[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 10:52:10.279 UTC [lifecycle] CheckCommitReadiness -> INFO 06a[0m Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: (<nil>)}
[34m2022-05-06 10:52:10.279 UTC [endorser] callChaincode -> INFO 06b[0m finished chaincode: _lifecycle duration: 13ms channel=mychannel txID=60fcdb75
[34m2022-05-06 10:52:10.280 UTC [comm.grpc.server] 1 -> INFO 06c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:33930 grpc.code=OK grpc.call_duration=14.732331ms
[33m2022-05-06 10:53:58.537 UTC [peer.blocksprovider] DeliverBlocks -> WARN 06d[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:56:25.517 UTC [peer.blocksprovider] DeliverBlocks -> WARN 06e[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 10:59:21.892 UTC [peer.blocksprovider] DeliverBlocks -> WARN 06f[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 10:59:59.574 UTC [couchdb] createDatabaseIfNotExist -> INFO 070[0m Created state database mychannel_lscc
[34m2022-05-06 10:59:59.602 UTC [couchdb] createDatabaseIfNotExist -> INFO 071[0m Created state database mychannel__lifecycle$$p_implicit_org_$org2$m$s$p
[34m2022-05-06 10:59:59.617 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 072[0m Successfully endorsed chaincode approval with name 'basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: ()}
[34m2022-05-06 10:59:59.617 UTC [endorser] callChaincode -> INFO 073[0m finished chaincode: _lifecycle duration: 74ms channel=mychannel txID=b76c58cb
[34m2022-05-06 10:59:59.619 UTC [comm.grpc.server] 1 -> INFO 074[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34022 grpc.code=OK grpc.call_duration=77.14633ms
[34m2022-05-06 11:00:29.623 UTC [comm.grpc.server] 1 -> INFO 075[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:00:29.622Z grpc.peer_address=10.0.0.3:34024 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=30.000746563s
[34m2022-05-06 11:02:17.560 UTC [lifecycle] CheckCommitReadiness -> INFO 076[0m Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: (<nil>)}
[34m2022-05-06 11:02:17.560 UTC [endorser] callChaincode -> INFO 077[0m finished chaincode: _lifecycle duration: 20ms channel=mychannel txID=497bc43a
[34m2022-05-06 11:02:17.560 UTC [comm.grpc.server] 1 -> INFO 078[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34060 grpc.code=OK grpc.call_duration=21.714993ms
[33m2022-05-06 11:02:53.542 UTC [peer.blocksprovider] DeliverBlocks -> WARN 079[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:04:36.391 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 07a[0m Successfully endorsed chaincode approval with name '1basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: ()}
[34m2022-05-06 11:04:36.391 UTC [endorser] callChaincode -> INFO 07b[0m finished chaincode: _lifecycle duration: 21ms channel=mychannel txID=54746e40
[34m2022-05-06 11:04:36.393 UTC [comm.grpc.server] 1 -> INFO 07c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34088 grpc.code=OK grpc.call_duration=23.072941ms
[34m2022-05-06 11:05:06.398 UTC [comm.grpc.server] 1 -> INFO 07d[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:05:06.397Z grpc.peer_address=10.0.0.3:34090 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=30.000491124s
[33m2022-05-06 11:07:07.521 UTC [peer.blocksprovider] DeliverBlocks -> WARN 07e[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:09:14.993 UTC [lifecycle] CheckCommitReadiness -> INFO 07f[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:09:14.994 UTC [endorser] callChaincode -> INFO 080[0m finished chaincode: _lifecycle duration: 22ms channel=mychannel txID=470e66c7
[34m2022-05-06 11:09:14.994 UTC [comm.grpc.server] 1 -> INFO 081[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44174 grpc.code=OK grpc.call_duration=22.909378ms
[34m2022-05-06 11:09:15.104 UTC [endorser] callChaincode -> INFO 082[0m finished chaincode: _lifecycle duration: 2ms channel=mychannel txID=56bdaffb
[34m2022-05-06 11:09:15.104 UTC [comm.grpc.server] 1 -> INFO 083[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44182 grpc.code=OK grpc.call_duration=2.784ms
[34m2022-05-06 11:09:51.610 UTC [lifecycle] CheckCommitReadiness -> INFO 084[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:09:51.611 UTC [endorser] callChaincode -> INFO 085[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=6ec768b3
[34m2022-05-06 11:09:51.612 UTC [comm.grpc.server] 1 -> INFO 086[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44200 grpc.code=OK grpc.call_duration=16.675528ms
[34m2022-05-06 11:09:51.722 UTC [endorser] callChaincode -> INFO 087[0m finished chaincode: _lifecycle duration: 2ms channel=mychannel txID=69342481
[34m2022-05-06 11:09:51.722 UTC [comm.grpc.server] 1 -> INFO 088[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44206 grpc.code=OK grpc.call_duration=2.925488ms
[33m2022-05-06 11:12:12.295 UTC [peer.blocksprovider] DeliverBlocks -> WARN 089[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:16:41.917 UTC [lifecycle] CheckCommitReadiness -> INFO 08a[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:16:41.918 UTC [endorser] callChaincode -> INFO 08b[0m finished chaincode: _lifecycle duration: 22ms channel=mychannel txID=e7467257
[34m2022-05-06 11:16:41.919 UTC [comm.grpc.server] 1 -> INFO 08c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44336 grpc.code=OK grpc.call_duration=22.694997ms
[34m2022-05-06 11:16:42.030 UTC [endorser] callChaincode -> INFO 08d[0m finished chaincode: _lifecycle duration: 1ms channel=mychannel txID=4ddbe7f7
[34m2022-05-06 11:16:42.030 UTC [comm.grpc.server] 1 -> INFO 08e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44344 grpc.code=OK grpc.call_duration=2.451153ms
[33m2022-05-06 11:18:18.023 UTC [peer.blocksprovider] DeliverBlocks -> WARN 08f[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:20:07.379 UTC [lifecycle] CheckCommitReadiness -> INFO 090[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:20:07.380 UTC [endorser] callChaincode -> INFO 091[0m finished chaincode: _lifecycle duration: 22ms channel=mychannel txID=73bf96f0
[34m2022-05-06 11:20:07.380 UTC [comm.grpc.server] 1 -> INFO 092[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44424 grpc.code=OK grpc.call_duration=23.180644ms
[34m2022-05-06 11:20:07.485 UTC [endorser] callChaincode -> INFO 093[0m finished chaincode: _lifecycle duration: 1ms channel=mychannel txID=38b9421c
[34m2022-05-06 11:20:07.485 UTC [comm.grpc.server] 1 -> INFO 094[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44430 grpc.code=OK grpc.call_duration=2.459479ms
[33m2022-05-06 11:25:36.897 UTC [peer.blocksprovider] DeliverBlocks -> WARN 095[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:26:19.140 UTC [lifecycle] CheckCommitReadiness -> INFO 096[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:26:19.142 UTC [endorser] callChaincode -> INFO 097[0m finished chaincode: _lifecycle duration: 29ms channel=mychannel txID=6227a632
[34m2022-05-06 11:26:19.142 UTC [comm.grpc.server] 1 -> INFO 098[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44574 grpc.code=OK grpc.call_duration=30.225797ms
[34m2022-05-06 11:26:19.250 UTC [endorser] callChaincode -> INFO 099[0m finished chaincode: _lifecycle duration: 2ms channel=mychannel txID=38239ca9
[34m2022-05-06 11:26:19.250 UTC [comm.grpc.server] 1 -> INFO 09a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44584 grpc.code=OK grpc.call_duration=2.684137ms
[34m2022-05-06 11:29:26.170 UTC [lifecycle] CheckCommitReadiness -> INFO 09b[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:29:26.172 UTC [endorser] callChaincode -> INFO 09c[0m finished chaincode: _lifecycle duration: 24ms channel=mychannel txID=f5fff870
[34m2022-05-06 11:29:26.172 UTC [comm.grpc.server] 1 -> INFO 09d[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44642 grpc.code=OK grpc.call_duration=26.024871ms
[34m2022-05-06 11:29:50.424 UTC [lifecycle] CheckCommitReadiness -> INFO 09e[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:29:50.426 UTC [endorser] callChaincode -> INFO 09f[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=5bd2e086
[34m2022-05-06 11:29:50.426 UTC [comm.grpc.server] 1 -> INFO 0a0[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44662 grpc.code=OK grpc.call_duration=17.117248ms
[34m2022-05-06 11:30:10.174 UTC [lifecycle] CheckCommitReadiness -> INFO 0a1[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:30:10.175 UTC [endorser] callChaincode -> INFO 0a2[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=6dcb087f
[34m2022-05-06 11:30:10.176 UTC [comm.grpc.server] 1 -> INFO 0a3[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44680 grpc.code=OK grpc.call_duration=17.281432ms
[34m2022-05-06 11:30:32.633 UTC [lifecycle] CheckCommitReadiness -> INFO 0a4[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:30:32.635 UTC [endorser] callChaincode -> INFO 0a5[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=b33686d8
[34m2022-05-06 11:30:32.635 UTC [comm.grpc.server] 1 -> INFO 0a6[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44700 grpc.code=OK grpc.call_duration=16.812576ms
[34m2022-05-06 11:32:06.060 UTC [lifecycle] CheckCommitReadiness -> INFO 0a7[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:32:06.061 UTC [endorser] callChaincode -> INFO 0a8[0m finished chaincode: _lifecycle duration: 27ms channel=mychannel txID=763edb60
[34m2022-05-06 11:32:06.062 UTC [comm.grpc.server] 1 -> INFO 0a9[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44738 grpc.code=OK grpc.call_duration=28.684093ms
[34m2022-05-06 11:32:07.854 UTC [lifecycle] CheckCommitReadiness -> INFO 0aa[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:32:07.855 UTC [endorser] callChaincode -> INFO 0ab[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=2764271d
[34m2022-05-06 11:32:07.855 UTC [comm.grpc.server] 1 -> INFO 0ac[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44752 grpc.code=OK grpc.call_duration=17.333117ms
[34m2022-05-06 11:32:20.938 UTC [lifecycle] CheckCommitReadiness -> INFO 0ad[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:32:20.939 UTC [endorser] callChaincode -> INFO 0ae[0m finished chaincode: _lifecycle duration: 17ms channel=mychannel txID=34d103e8
[34m2022-05-06 11:32:20.940 UTC [comm.grpc.server] 1 -> INFO 0af[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44766 grpc.code=OK grpc.call_duration=18.171871ms
[34m2022-05-06 11:34:17.481 UTC [lifecycle] CheckCommitReadiness -> INFO 0b0[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:34:17.481 UTC [endorser] callChaincode -> INFO 0b1[0m finished chaincode: _lifecycle duration: 19ms channel=mychannel txID=783f216c
[34m2022-05-06 11:34:17.482 UTC [comm.grpc.server] 1 -> INFO 0b2[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34480 grpc.code=OK grpc.call_duration=20.230907ms
[33m2022-05-06 11:34:23.544 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0b3[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:34:23.545 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0b4[0m attempted to retry block delivery for more than 1h0m0s, giving up channel=mychannel
[34m2022-05-06 11:34:23.545 UTC [gossip.election] stopBeingLeader -> INFO 0b5[0m 198fd55e1ee839aa523f481ae751b31cb4a9c6c48156e97fcbf7653d3a711573 Stopped being a leader
[34m2022-05-06 11:34:23.545 UTC [gossip.service] func1 -> INFO 0b6[0m Renounced leadership, stopping delivery service for channel mychannel
[34m2022-05-06 11:35:29.221 UTC [gossip.election] beLeader -> INFO 0b7[0m 198fd55e1ee839aa523f481ae751b31cb4a9c6c48156e97fcbf7653d3a711573 : Becoming a leader
[34m2022-05-06 11:35:29.221 UTC [gossip.service] func1 -> INFO 0b8[0m Elected as a leader, starting delivery service for channel mychannel
[34m2022-05-06 11:35:29.221 UTC [deliveryClient] StartDeliverForChannel -> INFO 0b9[0m This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
[33m2022-05-06 11:35:29.223 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ba[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:29.326 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0bb[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:29.448 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0bc[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:29.595 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0bd[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:29.769 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0be[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:29.979 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0bf[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:30.229 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c0[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:30.529 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c1[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:30.889 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c2[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:31.320 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c3[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:31.837 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c4[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:32.459 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c5[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:33.203 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c6[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:34.097 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c7[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:35.169 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c8[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:36.454 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0c9[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:37.996 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ca[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:39.846 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0cb[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:42.067 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0cc[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:44.731 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0cd[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:47.927 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ce[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:51.762 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0cf[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:35:56.364 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d0[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:01.886 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d1[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:08.513 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d2[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:16.465 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d3[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:26.006 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d4[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:37.455 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d5[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:36:51.194 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d6[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:37:07.681 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d7[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:37:27.465 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0d8[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:37:33.334 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 0d9[0m Successfully endorsed chaincode approval with name '1basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: ()}
[34m2022-05-06 11:37:33.334 UTC [endorser] callChaincode -> INFO 0da[0m finished chaincode: _lifecycle duration: 18ms channel=mychannel txID=163d8dd9
[34m2022-05-06 11:37:33.336 UTC [comm.grpc.server] 1 -> INFO 0db[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34540 grpc.code=OK grpc.call_duration=20.857232ms
[33m2022-05-06 11:37:51.204 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0dc[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:38:03.339 UTC [comm.grpc.server] 1 -> INFO 0dd[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:38:03.339Z grpc.peer_address=10.0.0.3:34542 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=29.999891014s
[34m2022-05-06 11:38:09.555 UTC [lifecycle] CheckCommitReadiness -> INFO 0de[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 11:38:09.555 UTC [endorser] callChaincode -> INFO 0df[0m finished chaincode: _lifecycle duration: 14ms channel=mychannel txID=796062cf
[34m2022-05-06 11:38:09.555 UTC [comm.grpc.server] 1 -> INFO 0e0[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34556 grpc.code=OK grpc.call_duration=14.996805ms
[33m2022-05-06 11:38:19.692 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0e1[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:38:53.877 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0e2[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:39:34.897 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0e3[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:40:24.121 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0e4[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:41:05.281 UTC [lifecycle] CheckCommitReadiness -> INFO 0e5[0m Successfully checked commit readiness of chaincode name '2basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: (<nil>)}
[34m2022-05-06 11:41:05.282 UTC [endorser] callChaincode -> INFO 0e6[0m finished chaincode: _lifecycle duration: 25ms channel=mychannel txID=390e6360
[34m2022-05-06 11:41:05.283 UTC [comm.grpc.server] 1 -> INFO 0e7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44956 grpc.code=OK grpc.call_duration=26.043617ms
[34m2022-05-06 11:41:05.396 UTC [endorser] callChaincode -> INFO 0e8[0m finished chaincode: _lifecycle duration: 2ms channel=mychannel txID=c5681191
[34m2022-05-06 11:41:05.396 UTC [comm.grpc.server] 1 -> INFO 0e9[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:44962 grpc.code=OK grpc.call_duration=2.848163ms
[33m2022-05-06 11:41:23.190 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ea[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:42:34.453 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0eb[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:43:59.512 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ec[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:45:41.582 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ed[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[33m2022-05-06 11:47:44.065 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0ee[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:47:55.608 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 0ef[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 11:47:55.609 UTC [endorser] callChaincode -> INFO 0f0[0m finished chaincode: _lifecycle duration: 23ms channel=mychannel txID=2a776bd6
[34m2022-05-06 11:47:55.610 UTC [comm.grpc.server] 1 -> INFO 0f1[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34666 grpc.code=OK grpc.call_duration=25.091778ms
[34m2022-05-06 11:48:25.615 UTC [comm.grpc.server] 1 -> INFO 0f2[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:48:25.615Z grpc.peer_address=10.0.0.3:34668 error="context finished before block retrieved: context deadline exceeded" grpc.code=Unknown grpc.call_duration=29.99998594s
[34m2022-05-06 11:49:47.706 UTC [lifecycle] CheckCommitReadiness -> INFO 0f3[0m Successfully checked commit readiness of chaincode name '3basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: (<nil>)}
[34m2022-05-06 11:49:47.707 UTC [endorser] callChaincode -> INFO 0f4[0m finished chaincode: _lifecycle duration: 21ms channel=mychannel txID=1c18c664
[34m2022-05-06 11:49:47.708 UTC [comm.grpc.server] 1 -> INFO 0f5[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:45180 grpc.code=OK grpc.call_duration=21.926352ms
[34m2022-05-06 11:49:47.808 UTC [endorser] callChaincode -> INFO 0f6[0m finished chaincode: _lifecycle duration: 2ms channel=mychannel txID=e5472864
[34m2022-05-06 11:49:47.808 UTC [comm.grpc.server] 1 -> INFO 0f7[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:45186 grpc.code=OK grpc.call_duration=2.843857ms
[33m2022-05-06 11:50:11.045 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0f8[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:51:11.787 UTC [endorser] callChaincode -> INFO 0f9[0m finished chaincode: cscc duration: 0ms channel= txID=d86b5ebc
[34m2022-05-06 11:51:11.787 UTC [comm.grpc.server] 1 -> INFO 0fa[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34710 grpc.code=OK grpc.call_duration=665.109µs
[34m2022-05-06 11:51:59.326 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 0fb[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 11:51:59.326 UTC [endorser] callChaincode -> INFO 0fc[0m finished chaincode: _lifecycle duration: 19ms channel=mychannel txID=8a7c3e3f
[34m2022-05-06 11:51:59.328 UTC [comm.grpc.server] 1 -> INFO 0fd[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34722 grpc.code=OK grpc.call_duration=22.173286ms
[33m2022-05-06 11:53:07.419 UTC [peer.blocksprovider] DeliverBlocks -> WARN 0fe[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:55:19.333 UTC [comm.grpc.server] 1 -> INFO 0ff[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:55:19.332Z grpc.peer_address=10.0.0.3:34724 error="context finished before block retrieved: context deadline exceeded" grpc.code=Unknown grpc.call_duration=3m20.000938764s
[34m2022-05-06 11:55:25.271 UTC [endorser] callChaincode -> INFO 100[0m finished chaincode: cscc duration: 0ms channel= txID=2152304d
[34m2022-05-06 11:55:25.271 UTC [comm.grpc.server] 1 -> INFO 101[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34768 grpc.code=OK grpc.call_duration=596.328µs
[34m2022-05-06 11:56:06.022 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 102[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 11:56:06.022 UTC [endorser] callChaincode -> INFO 103[0m finished chaincode: _lifecycle duration: 18ms channel=mychannel txID=910fa8e3
[34m2022-05-06 11:56:06.023 UTC [comm.grpc.server] 1 -> INFO 104[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34780 grpc.code=OK grpc.call_duration=20.786782ms
[34m2022-05-06 11:56:08.436 UTC [comm.grpc.server] 1 -> INFO 105[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:59:26.027Z grpc.peer_address=10.0.0.3:34782 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.408708108s
[34m2022-05-06 11:56:12.361 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 106[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 11:56:12.361 UTC [endorser] callChaincode -> INFO 107[0m finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=b3e26a85
[34m2022-05-06 11:56:12.363 UTC [comm.grpc.server] 1 -> INFO 108[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34788 grpc.code=OK grpc.call_duration=18.297625ms
[34m2022-05-06 11:56:14.133 UTC [comm.grpc.server] 1 -> INFO 109[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:59:32.367Z grpc.peer_address=10.0.0.3:34790 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=1.766578159s
[34m2022-05-06 11:56:33.008 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 10a[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 11:56:33.008 UTC [endorser] callChaincode -> INFO 10b[0m finished chaincode: _lifecycle duration: 20ms channel=mychannel txID=7c4e28a1
[34m2022-05-06 11:56:33.010 UTC [comm.grpc.server] 1 -> INFO 10c[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34796 grpc.code=OK grpc.call_duration=23.084433ms
[33m2022-05-06 11:56:39.069 UTC [peer.blocksprovider] DeliverBlocks -> WARN 10d[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 11:59:10.760 UTC [comm.grpc.server] 1 -> INFO 10e[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T11:59:53.015Z grpc.peer_address=10.0.0.3:34798 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2m37.745106371s
[33m2022-05-06 12:00:53.048 UTC [peer.blocksprovider] DeliverBlocks -> WARN 10f[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 12:04:00.839 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 110[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 12:04:00.839 UTC [endorser] callChaincode -> INFO 111[0m finished chaincode: _lifecycle duration: 18ms channel=mychannel txID=ec4bc4cd
[34m2022-05-06 12:04:00.841 UTC [comm.grpc.server] 1 -> INFO 112[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34886 grpc.code=OK grpc.call_duration=20.710592ms
[33m2022-05-06 12:05:57.822 UTC [peer.blocksprovider] DeliverBlocks -> WARN 113[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 12:07:20.846 UTC [comm.grpc.server] 1 -> INFO 114[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T12:07:20.845Z grpc.peer_address=10.0.0.3:34888 error="context finished before block retrieved: context deadline exceeded" grpc.code=Unknown grpc.call_duration=3m20.000671697s
[34m2022-05-06 12:07:56.034 UTC [lifecycle] CheckCommitReadiness -> INFO 115[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 12:07:56.034 UTC [endorser] callChaincode -> INFO 116[0m finished chaincode: _lifecycle duration: 17ms channel=mychannel txID=ec247960
[34m2022-05-06 12:07:56.034 UTC [comm.grpc.server] 1 -> INFO 117[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34938 grpc.code=OK grpc.call_duration=18.5147ms
[34m2022-05-06 12:08:51.475 UTC [lifecycle] CheckCommitReadiness -> INFO 118[0m Successfully checked commit readiness of chaincode name '1basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (<nil>)}
[34m2022-05-06 12:08:51.475 UTC [endorser] callChaincode -> INFO 119[0m finished chaincode: _lifecycle duration: 15ms channel=mychannel txID=eaf1d1e3
[34m2022-05-06 12:08:51.475 UTC [comm.grpc.server] 1 -> INFO 11a[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:34952 grpc.code=OK grpc.call_duration=16.02351ms
[33m2022-05-06 12:12:03.551 UTC [peer.blocksprovider] DeliverBlocks -> WARN 11b[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 12:13:55.730 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 11c[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 12:13:55.730 UTC [endorser] callChaincode -> INFO 11d[0m finished chaincode: _lifecycle duration: 19ms channel=mychannel txID=8913221b
[34m2022-05-06 12:13:55.732 UTC [comm.grpc.server] 1 -> INFO 11e[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:35036 grpc.code=OK grpc.call_duration=21.248395ms
[34m2022-05-06 12:17:15.738 UTC [comm.grpc.server] 1 -> INFO 11f[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T12:17:15.737Z grpc.peer_address=10.0.0.3:35038 error="context finished before block retrieved: context deadline exceeded" grpc.code=Unknown grpc.call_duration=3m20.000873246s
[34m2022-05-06 12:17:17.627 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 120[0m Successfully endorsed chaincode approval with name '3basic', package ID 'basic_1:9820659c595e662a849033ca23b4424e87a126e8f40b5f81ace59820b81fe8e7', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1', plugin: 'escc', init required: true), validation info: (plugin: 'vscc', policy: '0a19120812060801120208001a0d120b0a074f7267314d53501003'), collections: ()}
[34m2022-05-06 12:17:17.627 UTC [endorser] callChaincode -> INFO 121[0m finished chaincode: _lifecycle duration: 18ms channel=mychannel txID=c82c11f2
[34m2022-05-06 12:17:17.629 UTC [comm.grpc.server] 1 -> INFO 122[0m unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.0.0.3:35092 grpc.code=OK grpc.call_duration=21.117681ms
[33m2022-05-06 12:19:22.424 UTC [peer.blocksprovider] DeliverBlocks -> WARN 123[0m Could not connect to ordering service: could not dial endpoint 'orderer.example.com:7050': failed to create new connection: connection error: desc = "transport: error while dialing: dial tcp: lookup orderer.example.com on 127.0.0.11:53: no such host" channel=mychannel
[34m2022-05-06 12:19:29.903 UTC [comm.grpc.server] 1 -> INFO 124[0m streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2022-05-06T12:20:37.632Z grpc.peer_address=10.0.0.3:35094 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2m12.271429185s
